environment=http://www.google.com.br
linkToLogOut=:8080/c/portal/logout
SeleniumGridMachine=http://10.0.40.32:5555/wd/hub
#The browser atribute to use SELENIUM GRID should be received: firefox, chrome, safari, ie, phantomjs.
#For use a localhost configuration (Selenium IDE) set to use "default".
browser=default
time-out=35

valid-up-to-firefox-version=49

PhantomJS_Path=[PATH-TO-PHANTOMJS-INSTALLATION-DIR]/bin/phantomjs