defaultPropertiesFile=/opt/liferay/defaultProperties.properties

webDrivers_Path=/opt/liferay/web_drivers
PhantomJS_Path=/opt/liferay/web_drivers/phantomjs/bin/phantomjs
GeckoDriver_Path=/opt/liferay/web_drivers/geckodriver
ChromeDriver_Path=/opt/liferay/web_drivers/chromedriver