defaultPropertiesFile=C://liferay//defaultProperties.properties

webDrivers_Path=C://liferay//web_drivers
PhantomJS_Path=C://liferay//web_drivers//phantomjs//bin//phantomjs
GeckoDriver_Path=C://liferay//web_drivers//geckodriver
ChromeDriver_Path=C://liferay//web_drivers//chromedriver